.dropdown-table {
  .ant-table-small .ant-table-selection-column {
    width: 0;
    min-width: 0;
  }

  &__disable {
    color: rgba(0, 0, 0, 0.25);
    background: #fafafa;
    cursor: not-allowed;
  }
}
